<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Merlin Ho">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://warm-arithmetic-bea186.netlify.app/">
    <meta property="og:image" content="https://warm-arithmetic-bea186.netlify.app/images/keyboard.png">
    <link href="images/favicon.ico" rel="icon">
    <link rel="canonical" href="https://warm-arithmetic-bea186.netlify.app/">

    <title>Tools</title>
    <script src='scripts/theme-change.js'></script>
    <link href="styles/page-specific/tools-layout.css" rel="stylesheet">
    <meta property="og:description" content="My tools for coding and digital art">
    <meta name="description" content="Merlin's preferred tools for coding and illustration">
    <meta property="og:title" content="Tools">


</head>

<body>
    <header>
          <nav>
              <ul id="main-page-links">
                  <li><a href="index.html"><img src="images/favicon.png" alt="page icon" class="page-icon"></a></li>
                  <filler-char>&#11049;</filler-char>
                  <li><a href="index.html">Home</a></li>
                  <filler-char>&#11049;</filler-char>
                  <li><a href="projects.html">Projects</a></li>
                  <filler-char>&#11049;</filler-char>
                  <li><a href="articles.html">Articles</a></li>
                  <filler-char>&#11049;</filler-char>
                  <li><a href="inspirations.html">Inspirations</a></li>
                  <filler-char>&#11049;</filler-char>
                  <li><a href="tools.html">Tools</a></li>
              </ul>

              <ul id="mini-page-links">
                  <li id="nav-icon"><a href="index.html"><img src="images/favicon.png" alt="Star shaped page icon" class="page-icon"></a></li>
                  <li id="filler1"><filler-char>&#11049;</filler-char></li>
                  <li id="index"><a href="index.html">Home</a></li>
                  <li id="filler2"><filler-char>&#11049;</filler-char></li>
                  <li id="projects"><a href="projects.html">Projects</a></li>
                  <li id="articles"><a href="articles.html">Articles</a></li>
                  <li id="filler3"><filler-char>&#11049;</filler-char></li>
                  <li id="inspirations"><a href="inspirations.html">Inspirations</a></li>
                  <li id="filler4"><filler-char>&#11049;</filler-char></li>
                  <li id="tools"><a href="tools.html">Tools</a></li>
              </ul>
        </nav><hr><br>

        <button type="button" id="theme-change" name="theme-change" hidden>Change theme</button>

        <picture>
            <source media="(min-width: 600px)" srcset="images/hills.jpg">           
            <img src="images/small-images/hills.jpeg" alt="Green hills">
        </picture>          
        <h1>TOOLS</h1>
    </header>

    <main>
        <h2 id="coding-tools-title">Coding Tools</h2>

        <picture id="zoom75-img">
            <source media="(min-width: 600px)" srcset="images/keyboard.jpeg">           
            <img src="images/small-images/keyboard.jpeg" alt="Pastel yellow keyboard with pink and green keys">
        </picture> 
        <tool-details id="qk80-mk2">
            <h3>QK80 MK2 Mechanical Keyboard</h3>
            <p>I spent many hours choosing the specific keyboard and colors for my dream keyboard. 
                The keycaps are NicePBT Flower Shop, and the switches are BSUN Hutt.
            </p>
        </tool-details>
        
        <picture id="mac-air-img">
            <source media="(min-width: 600px)" srcset="images/mac-air.jpeg">           
            <img src="images/small-images/mac-air.jpeg" alt="Navy blue Mac Air covered in various stickers">
        </picture> 
        <tool-details id="mac-air">
            <h3>MacBook Air (M2, 2022)</h3>
            <p>I bough this laptop for college, and it's still going strong.
                Would you believe me if I said I chose this laptop specifically because it fit
                perfectly in my main backpack?
            </p>
        </tool-details>

        <h2 id="digital-art-tools-title">Digital Art Tools</h2>
        <picture id="xp-pen-img">
            <source media="(min-width: 600px)" srcset="images/deco-L.jpeg">           
            <img src="images/small-images/deco-L.jpeg" alt="Pink digital art tablet without a screen">
        </picture> 
        <tool-details id="xp-pen">
            <h3>XP-Pen Deco L</h3>
            <p>The cutest, pinkest drawing tablet you've ever seen. I usually pair this
                tablet with the drawing software Clip Studio Paint to create art on my 
                desktop.
            </p>
        </tool-details>

        <picture id="ipad-img">
            <source media="(min-width: 600px)" srcset="images/ipad.jpg">           
            <img src="images/small-images/ipad.jpeg" alt="iPad Air">
        </picture>         
        <tool-details id="ipad">
            <h3>iPad Air Gen 5 and Apple Pencil</h3>
            <p>Though I had wanted an iPad for a very long time, I didn't buy one for 
                myself until very recently. It's been fantastic for drawing digitally 
                when I don't have access to my desktop. My software of choice on the iPad
                is Infinite Painter.
            </p>
        </tool-details>
    </main>

    <footer>
        <br><br><hr>
        <p>
            Merlin Ho &copy; 2025. All rights reserved <br>
            <a href="contact-form.html">Contact me</a>
        </p>

    </footer>
</body>

</html>